image: golang:latest

variables:
  BACKEND_IMAGE_NAME: $CI_REGISTRY_IMAGE/deployer
  FRONTEND_IMAGE_NAME: $CI_REGISTRY_IMAGE/frontend
  IMAGE_TAG: "latest"

stages:
  - build

build:
  stage: build
  image: docker:26.1.3
  services:
    - docker:26.1.3-dind
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker build -t $BACKEND_IMAGE_NAME:$IMAGE_TAG -f backend/Dockerfile ./backend
    - docker push $BACKEND_IMAGE_NAME:$IMAGE_TAG
    - docker build -t $FRONTEND_IMAGE_NAME:$IMAGE_TAG -f frontend/Dockerfile ./frontend
    - docker push $FRONTEND_IMAGE_NAME:$IMAGE_TAG

