JWTSECRET="hxEUq7vC3xq4Jb3jUhhcOywArw1Vsz8H"
DBCONN="postgresql://postgres:example@localhost:5432/postgres?sslmode=disable"
UPLOADPATH="./uploads"
VMMEMORY="1024M"
CHALLENGELIFETIMEMINUTES=60
BACKENDURL="https://localhost"
CHALLENGEDOMAIN=".ctf.lan"
VMIMAGEURL="registry.gitlab.com/ctf9215737/ctf/vm"
CTFDURL="http://localhost:4000"
CTFDAPITOKEN="ctfd_d31b867567711835c59eb2fdb0243fadfed2de87257858081298cc78e7a1fcea"
ADMINPASSWORD="Zb2w2C6o}6B]ClqEOQ}71JGm$bHbD;"
