JWTSECRET="hxEUq7vC3xq4Jb3jUhhcOywArw1Vsz8H"
DBCONN="postgresql://postgres:example@localhost:5432/postgres?sslmode=disable"
UPLOADPATH="./uploads"
MINVMMEMORY="256M"
MAXVMMEMORY="1024M"
VMCPUS=2
CHALLENGELIFETIMEMINUTES=60
BACKENDURL="http://localhost:8080"
CHALLENGEDOMAIN=".ctf.lan"
VMIMAGEURL="registry.gitlab.com/ctf9215737/ctf/vm"
CTFDURL="http://localhost:4000"
CTFDAPITOKEN="ctfd_d31b867567711835c59eb2fdb0243fadfed2de87257858081298cc78e7a1fcea"
ADMINPASSWORD="Zb2w2C6o}6B]ClqEOQ}71JGm$bHbD;"
JWKSURL="http://localhost:8080/realms/ctf/protocol/openid-connect/certs"
ROOTCERT=""
CHALLENGEREADINESSPROBE_INITIALDELAYSECONDS=20
CHALLENGEREADINESSPROBE_PERIODSECONDS=1
CHALLENGEREADINESSPROBE_TIMEOUTSECONDS=10
CHALLENGEREADINESSPROBE_FAILURETHRESHOLD=3
CHALLENGELIVENESSPROBE_INITIALDELAYSECONDS=600
CHALLENGELIVENESSPROBE_PERIODSECONDS=30
CHALLENGELIVENESSPROBE_TIMEOUTSECONDS=10
CHALLENGELIVENESSPROBE_FAILURETHRESHOLD=5
